{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM",
			"DOM.Iterable"
		],
		"outDir": "lib",
		"emitDeclarationOnly": true,
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"strict": true,
		"skipLibCheck": true,
		"useUnknownInCatchVariables": false,
		"allowSyntheticDefaultImports": true
	}
}
